*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
    color: #562EFF;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

/* top players style */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0 34px 0;
}

/* top blogs styling */

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info{
    margin-left: 15px;
}

.blog-title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;

}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 15px;
}

/* other courses */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}

.course{
    width: ;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

span{
    margin-left: 6px;
    color: grey;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.course-author{
    margin-block: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.fa-star{
    color: rgb(245, 177, 7);
    font-size: 12px;
}
.empty {
    color: rgba(128, 128, 128, 0.404);
}


/* media quaries */

@media only screen and (max-width: 688px) {
    
    .container{
        width: 100%;
    }
    :is(.players, .blogs, .courses) {
        grid-template-columns: repeat(1,1fr);
    }
    :is(.player, .blog) {
        flex-direction: column;
    }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    :is(.players, .courses) {
        grid-template-columns: repeat(2,1fr);
    }
}